variable "function_name" {
  type        = string
  description = "Name for the Lambda function."
}

variable "description" {
  type        = string
  default     = ""
  description = "Optional description for the Lambda function."
}

variable "runtime" {
  type        = string
  default     = "python3.11"
  description = "Runtime for the Lambda function."
}

variable "handler" {
  type        = string
  default     = "handler.handler"
  description = "Handler for the Lambda function."
}

variable "role_name" {
  type        = string
  description = "IAM role name for Lambda execution."
}

variable "s3_bucket" {
  type        = string
  default     = ""
  description = "S3 bucket containing the Lambda deployment package."
}

variable "s3_key" {
  type        = string
  default     = ""
  description = "S3 object key for the Lambda deployment package."
}

variable "s3_object_version" {
  type        = string
  default     = ""
  description = "Optional S3 object version for the Lambda deployment package."
}

variable "package_type" {
  type        = string
  default     = "Zip"
  description = "Package type for the Lambda function (Zip or Image)."
}

variable "deployment_type" {
  type        = string
  default     = "s3"
  description = "Where the function code comes from: 's3', 'image', or 'console'."

  validation {
    condition     = contains(["s3", "image", "console"], var.deployment_type)
    error_message = "deployment_type must be one of: s3, image, console."
  }
}

variable "manage_code" {
  type        = bool
  default     = true
  description = "Whether Terraform should manage the function code (upload/use). If false, code fields are ignored."
}

variable "filename" {
  type        = string
  default     = ""
  description = "Local path to ZIP for Terraform uploads (when used)."
}

variable "source_code_hash" {
  type        = string
  default     = ""
  description = "Base64-encoded SHA256 of the package file (optional)."
}

variable "image_uri" {
  type        = string
  default     = ""
  description = "Optional ECR image URI for Lambda package type Image."
}

variable "memory_size" {
  type        = number
  default     = 256
  description = "Memory size for the Lambda function in MB."
}

variable "timeout" {
  type        = number
  default     = 30
  description = "Timeout for the Lambda function in seconds."
}

variable "publish" {
  type        = bool
  default     = false
  description = "Whether a new Lambda version should be published."
}

variable "layers" {
  type        = list(string)
  default     = []
  description = "Optional Lambda layer ARNs to attach."
}

variable "architectures" {
  type        = list(string)
  default     = ["x86_64"]
  description = "Architecture(s) for the Lambda function."
}

variable "kms_key_arn" {
  type        = string
  default     = ""
  description = "Optional KMS key ARN for Lambda environment encryption."
}

variable "vpc_subnet_ids" {
  type        = list(string)
  default     = []
  description = "Optional VPC subnet IDs for Lambda VPC configuration."
}

variable "vpc_security_group_ids" {
  type        = list(string)
  default     = []
  description = "Optional VPC security group IDs for Lambda VPC configuration."
}

variable "dead_letter_target_arn" {
  type        = string
  default     = ""
  description = "Optional dead-letter queue ARN for Lambda."
}

variable "tracing_mode" {
  type        = string
  default     = "PassThrough"
  description = "X-Ray tracing mode for the Lambda function."
}

variable "environment_variables" {
  type        = map(string)
  default     = {}
  description = "Environment variables for the Lambda function."
}

variable "file_system_configs" {
  type = list(object({
    arn              = string
    local_mount_path = string
  }))
  default     = []
  description = "Optional EFS file system mounts for Lambda."
}

variable "ephemeral_storage_size" {
  type        = number
  default     = 512
  description = "Amount of ephemeral storage in MB for Lambda."
}

variable "reserved_concurrent_executions" {
  type        = number
  default     = -1
  description = "Reserved concurrent executions for the Lambda function. Use -1 for unreserved."
}

variable "log_retention_in_days" {
  type        = number
  default     = 0
  description = "Optional CloudWatch log retention for Lambda."
}

variable "log_retention_kms_key_id" {
  type        = string
  default     = ""
  description = "Optional KMS key ARN for log group encryption."
}

variable "tags" {
  type        = map(string)
  default     = {}
  description = "Tags to assign to the Lambda function and IAM resources."
}

resource "aws_iam_role" "lambda_exec" {
  name               = var.role_name
  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect = "Allow"
        Principal = {
          Service = "lambda.amazonaws.com"
        }
        Action = "sts:AssumeRole"
      }
    ]
  })

  tags = merge({
    Name      = var.role_name
    ManagedBy = "Terraform"
  }, var.tags)
}

resource "aws_iam_role_policy" "lambda_exec_policy" {
  name   = "${var.role_name}-policy"
  role   = aws_iam_role.lambda_exec.id
  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect = "Allow"
        Action = [
          "logs:CreateLogGroup",
          "logs:CreateLogStream",
          "logs:PutLogEvents"
        ]
        Resource = "arn:aws:logs:*:*:*"
      }
    ]
  })
}

resource "aws_lambda_function" "managed" {
  count         = var.manage_code ? 1 : 0
  function_name = var.function_name
  description   = length(trimspace(var.description)) > 0 ? var.description : null
  role          = aws_iam_role.lambda_exec.arn
  runtime       = var.package_type == "Zip" ? var.runtime : null
  handler       = var.package_type == "Zip" ? var.handler : null
  package_type  = var.deployment_type == "image" ? "Image" : var.package_type

  s3_bucket         = var.package_type == "Zip" && length(trimspace(var.s3_bucket)) > 0 ? var.s3_bucket : null
  s3_key            = var.package_type == "Zip" && length(trimspace(var.s3_key)) > 0 ? var.s3_key : null
  s3_object_version = var.package_type == "Zip" && length(trimspace(var.s3_object_version)) > 0 ? var.s3_object_version : null
  image_uri         = var.package_type == "Image" && length(trimspace(var.image_uri)) > 0 ? var.image_uri : null

  filename = var.package_type == "Zip" && length(trimspace(var.filename)) > 0 ? var.filename : null
  source_code_hash = var.package_type == "Zip" && length(trimspace(var.source_code_hash)) > 0 ? var.source_code_hash : null

  memory_size = var.memory_size
  timeout     = var.timeout
  publish     = var.publish
  layers      = var.layers
  architectures = var.architectures
  kms_key_arn = length(trimspace(var.kms_key_arn)) > 0 ? var.kms_key_arn : null

  dynamic "dead_letter_config" {
    for_each = length(trimspace(var.dead_letter_target_arn)) > 0 ? [var.dead_letter_target_arn] : []
    content {
      target_arn = dead_letter_config.value
    }
  }

  dynamic "vpc_config" {
    for_each = length(var.vpc_subnet_ids) > 0 || length(var.vpc_security_group_ids) > 0 ? [1] : []
    content {
      subnet_ids         = var.vpc_subnet_ids
      security_group_ids = var.vpc_security_group_ids
    }
  }

  dynamic "file_system_config" {
    for_each = var.file_system_configs
    content {
      arn              = file_system_config.value.arn
      local_mount_path = file_system_config.value.local_mount_path
    }
  }

  ephemeral_storage {
    size = var.ephemeral_storage_size
  }

  tracing_config {
    mode = var.tracing_mode
  }

  environment {
    variables = var.environment_variables
  }

  reserved_concurrent_executions = var.reserved_concurrent_executions

  tags = merge({
    Name      = var.function_name
    ManagedBy = "Terraform"
  }, var.tags)
}

resource "aws_lambda_function" "unmanaged" {
  count         = var.manage_code ? 0 : 1
  function_name = var.function_name
  description   = length(trimspace(var.description)) > 0 ? var.description : null
  role          = aws_iam_role.lambda_exec.arn
  runtime       = var.runtime
  handler       = var.handler
  package_type  = var.deployment_type == "image" ? "Image" : var.package_type

  # code attributes left as provided; lifecycle ignore_changes prevents TF from managing them
  s3_bucket         = var.package_type == "Zip" && length(trimspace(var.s3_bucket)) > 0 ? var.s3_bucket : null
  s3_key            = var.package_type == "Zip" && length(trimspace(var.s3_key)) > 0 ? var.s3_key : null
  s3_object_version = var.package_type == "Zip" && length(trimspace(var.s3_object_version)) > 0 ? var.s3_object_version : null
  image_uri         = var.package_type == "Image" && length(trimspace(var.image_uri)) > 0 ? var.image_uri : null

  filename = var.package_type == "Zip" && length(trimspace(var.filename)) > 0 ? var.filename : null
  source_code_hash = var.package_type == "Zip" && length(trimspace(var.source_code_hash)) > 0 ? var.source_code_hash : null

  memory_size = var.memory_size
  timeout     = var.timeout
  publish     = var.publish
  layers      = var.layers
  architectures = var.architectures
  kms_key_arn = length(trimspace(var.kms_key_arn)) > 0 ? var.kms_key_arn : null

  dynamic "dead_letter_config" {
    for_each = length(trimspace(var.dead_letter_target_arn)) > 0 ? [var.dead_letter_target_arn] : []
    content {
      target_arn = dead_letter_config.value
    }
  }

  dynamic "vpc_config" {
    for_each = length(var.vpc_subnet_ids) > 0 || length(var.vpc_security_group_ids) > 0 ? [1] : []
    content {
      subnet_ids         = var.vpc_subnet_ids
      security_group_ids = var.vpc_security_group_ids
    }
  }

  dynamic "file_system_config" {
    for_each = var.file_system_configs
    content {
      arn              = file_system_config.value.arn
      local_mount_path = file_system_config.value.local_mount_path
    }
  }

  ephemeral_storage {
    size = var.ephemeral_storage_size
  }

  tracing_config {
    mode = var.tracing_mode
  }

  environment {
    variables = var.environment_variables
  }

  reserved_concurrent_executions = var.reserved_concurrent_executions

  tags = merge({
    Name      = var.function_name
    ManagedBy = "Terraform"
  }, var.tags)

  lifecycle {
    ignore_changes = [
      s3_bucket,
      s3_key,
      image_uri,
      filename,
      source_code_hash,
    ]
  }
}

resource "aws_cloudwatch_log_group" "this" {
  count = var.log_retention_in_days > 0 ? 1 : 0

  name              = "/aws/lambda/${var.function_name}"
  retention_in_days = var.log_retention_in_days
  kms_key_id        = length(trimspace(var.log_retention_kms_key_id)) > 0 ? var.log_retention_kms_key_id : null

  tags = merge({
    Name      = "/aws/lambda/${var.function_name}"
    ManagedBy = "Terraform"
  }, var.tags)
}

locals {
  lambda = try(aws_lambda_function.managed[0], aws_lambda_function.unmanaged[0])
}

output "function_name" {
  value = local.lambda.function_name
}

output "function_arn" {
  value = local.lambda.arn
}

output "role_arn" {
  value = aws_iam_role.lambda_exec.arn
}
