terraform {
  required_version = ">= 1.5"

  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

locals {
  project_meta = {
    aws_region   = "ap-south-1"
    aws_profile  = "default"
    project_name = "NR-Netra"
    environment  = "PROD"
    owner        = "platform-team@example.com"
    tags = {
      Project            = "NR-Netra"
      Environment        = "PROD"
      Team               = "Platform"
      DataClassification = "Restricted"
    }
  }
}

provider "aws" {
  region  = local.project_meta.aws_region
  profile = local.project_meta.aws_profile

  default_tags {
    tags = merge({
      Project     = local.project_meta.project_name
      Environment = local.project_meta.environment
      Owner       = local.project_meta.owner
    }, local.project_meta.tags)
  }
}

module "s3" {
  for_each = var.s3_configs
  source   = "../../../modules/s3"

  bucket_name        = each.value.bucket_name
  acl                = each.value.acl
  force_destroy      = each.value.force_destroy
  versioning_enabled = each.value.versioning_enabled
  access_logs_bucket = each.value.access_logs_bucket
  policy             = each.value.policy
  kms_master_key_id  = each.value.kms_master_key_id
  bucket_key_enabled = each.value.bucket_key_enabled
  public_access_block = each.value.public_access_block
  cors_rules         = each.value.cors_rules
  website            = each.value.website
  ownership_controls = each.value.ownership_controls
  lifecycle_rules    = each.value.lifecycle_rules
  tags               = merge(local.project_meta.tags, each.value.tags)
}

resource "aws_s3_object" "lambda_code" {
  for_each = { for k, v in var.lambda_configs : k => v if v.manage_code && v.deployment_type == "s3" }

  bucket = module.s3[each.value.s3_bucket_ref].bucket_id
  key    = each.value.s3_key
  source = "${path.module}/artifacts/lambda/${each.key}.zip"
  etag   = filemd5("${path.module}/artifacts/lambda/${each.key}.zip")
  acl    = "private"
}

module "lambda" {
  for_each = var.lambda_configs
  source   = "../../../modules/lambda"

  function_name               = each.value.function_name
  description                 = each.value.description
  runtime                     = each.value.runtime
  handler                     = each.value.handler
  role_name                   = each.value.role_name
  s3_bucket                   = try(aws_s3_object.lambda_code[each.key].bucket, each.value.s3_bucket)
  s3_key                      = try(aws_s3_object.lambda_code[each.key].key, each.value.s3_key)
  deployment_type             = each.value.deployment_type
  manage_code                 = each.value.manage_code
  filename                    = each.value.filename
  source_code_hash            = each.value.source_code_hash
  s3_object_version           = each.value.s3_object_version
  package_type                = each.value.package_type
  image_uri                   = each.value.image_uri
  memory_size                 = each.value.memory_size
  timeout                     = each.value.timeout
  publish                     = each.value.publish
  layers                      = each.value.layers
  architectures               = each.value.architectures
  kms_key_arn                 = each.value.kms_key_arn
  vpc_subnet_ids              = each.value.vpc_subnet_ids
  vpc_security_group_ids      = each.value.vpc_security_group_ids
  dead_letter_target_arn      = each.value.dead_letter_target_arn
  tracing_mode                = each.value.tracing_mode
  environment_variables       = each.value.environment_variables
  file_system_configs         = each.value.file_system_configs
  ephemeral_storage_size      = each.value.ephemeral_storage_size
  reserved_concurrent_executions = each.value.reserved_concurrent_executions
  log_retention_in_days       = each.value.log_retention_in_days
  log_retention_kms_key_id    = each.value.log_retention_kms_key_id
  tags                        = merge(local.project_meta.tags, each.value.tags)
}

output "s3_bucket_ids" {
  description = "Map of S3 bucket IDs created by the NR-Netra PROD project."
  value       = { for key, instance in module.s3 : key => instance.bucket_id }
}

output "s3_bucket_arns" {
  description = "Map of S3 bucket ARNs created by the NR-Netra PROD project."
  value       = { for key, instance in module.s3 : key => instance.bucket_arn }
}

output "lambda_function_arns" {
  description = "Map of Lambda function ARNs created by the NR-Netra PROD project."
  value       = { for key, instance in module.lambda : key => instance.function_arn }
}

output "lambda_role_arns" {
  description = "Map of Lambda role ARNs created by the NR-Netra PROD project."
  value       = { for key, instance in module.lambda : key => instance.role_arn }
}
