variable "s3_configs" {
  type = map(object({
    bucket_name        = string
    acl                = string
    force_destroy      = bool
    versioning_enabled = bool
    access_logs_bucket = string
    policy             = string
    kms_master_key_id  = string
    bucket_key_enabled = bool
    public_access_block = optional(object({
      block_public_acls       = bool
      block_public_policy     = bool
      ignore_public_acls      = bool
      restrict_public_buckets = bool
    }))
    cors_rules = list(object({
      id              = string
      allowed_methods = list(string)
      allowed_headers = optional(list(string))
      allowed_origins = list(string)
      expose_headers  = optional(list(string))
      max_age_seconds = optional(number)
    }))
    website = optional(object({
      index_document = string
      error_document = optional(string)
    }))
    ownership_controls = optional(object({
      object_ownership = string
    }))
    lifecycle_rules = list(object({
      id                            = string
      enabled                       = bool
      prefix                        = string
      expiration                    = object({ days = number })
      noncurrent_version_expiration = object({ days = number })
    }))
    tags = map(string)
  }))
  default = {}

  description = "Map of S3 module configurations keyed by resource name."
}

variable "lambda_configs" {
  type = map(object({
    function_name            = string
    description              = string
    runtime                  = string
    handler                  = string
    role_name                = string
    s3_bucket_ref            = string
    s3_bucket                = string
    s3_key                   = string
    s3_object_version        = string
    package_type             = string
    deployment_type          = string
    manage_code              = bool
    filename                 = string
    source_code_hash         = string
    image_uri                = string
    memory_size              = number
    timeout                  = number
    publish                  = bool
    layers                   = list(string)
    architectures            = list(string)
    kms_key_arn              = string
    vpc_subnet_ids           = list(string)
    vpc_security_group_ids   = list(string)
    dead_letter_target_arn   = string
    tracing_mode             = string
    environment_variables    = map(string)
    file_system_configs      = list(object({ arn = string, local_mount_path = string }))
    ephemeral_storage_size   = number
    reserved_concurrent_executions = number
    log_retention_in_days    = number
    log_retention_kms_key_id = string
    tags                     = map(string)
  }))
  default = {}

  description = "Map of Lambda module configurations keyed by resource name."
}
