lambda_configs = {
  data_processor = {
    function_name = "nr-netra-data-processor"
    description   = ""
    runtime       = "python3.11"
    handler       = "app.handler"
    role_name     = "nr-netra-prod-lambda-execution-role"
    s3_bucket_ref = "prod_data_bucket"
    s3_bucket     = ""
    s3_key        = "deployments/nr-netra-data-processor.zip"
    s3_object_version = ""
    package_type  = "Zip"
    deployment_type = "s3"
    manage_code     = true
    filename        = ""
    source_code_hash = ""
    image_uri     = ""
    memory_size   = 512
    timeout       = 60
    publish       = false
    layers        = []
    architectures = ["x86_64"]
    kms_key_arn   = ""
    vpc_subnet_ids = []
    vpc_security_group_ids = []
    dead_letter_target_arn = ""
    tracing_mode = "PassThrough"
    environment_variables = {
      STAGE     = "prod"
      LOG_LEVEL = "INFO"
    }
    file_system_configs = []
    ephemeral_storage_size = 512
    reserved_concurrent_executions = -1
    log_retention_in_days = 0
    log_retention_kms_key_id = ""
    tags = {
      Project     = "NR-Netra"
      Environment = "PROD"
      Team        = "Platform"
      Compliance  = "CIS"
    }
  }

  event_ingest = {
    function_name = "nr-netra-event-ingest"
    description   = ""
    runtime       = "python3.11"
    handler       = "ingest.handler"
    role_name     = "nr-netra-prod-event-ingest-role"
    s3_bucket_ref = "prod_data_bucket"
    s3_bucket     = ""
    s3_key        = "deployments/nr-netra-event-ingest.zip"
    s3_object_version = ""
    package_type  = "Zip"
    deployment_type = "s3"
    manage_code     = true
    filename        = ""
    source_code_hash = ""
    image_uri     = ""
    memory_size   = 256
    timeout       = 30
    publish       = false
    layers        = []
    architectures = ["x86_64"]
    kms_key_arn   = ""
    vpc_subnet_ids = []
    vpc_security_group_ids = []
    dead_letter_target_arn = ""
    tracing_mode = "PassThrough"
    environment_variables = {
      STAGE     = "prod"
      LOG_LEVEL = "INFO"
    }
    file_system_configs = []
    ephemeral_storage_size = 512
    reserved_concurrent_executions = -1
    log_retention_in_days = 0
    log_retention_kms_key_id = ""
    tags = {
      Project     = "NR-Netra"
      Environment = "PROD"
      Team        = "Platform"
      Service     = "EventIngest"
    }
  }

    nr_test_lambda = {
      function_name = "nr-test-lambda"
      description   = "test lambda managed outside Terraform (console)"
      runtime       = "python3.11"
      handler       = "handler.handler"
      role_name     = "nr-netra-test-lambda-role"
      s3_bucket_ref = "prod_data_bucket"
      s3_bucket     = ""
      s3_key        = ""
      s3_object_version = ""
      package_type  = "Zip"
      image_uri     = ""
      memory_size   = 128
      timeout       = 30
      publish       = false
      layers        = []
      architectures = ["x86_64"]
      kms_key_arn   = ""
      vpc_subnet_ids = []
      vpc_security_group_ids = []
      dead_letter_target_arn = ""
      tracing_mode = "PassThrough"
      environment_variables = {}
      file_system_configs = []
      ephemeral_storage_size = 512
      reserved_concurrent_executions = -1
      deployment_type = "console"
      manage_code     = false
      filename        = ""
      source_code_hash = ""
      log_retention_in_days = 0
      log_retention_kms_key_id = ""
      tags = {
        Project     = "NR-Netra"
        Environment = "PROD"
        Team        = "Platform"
        Purpose     = "test"
      }
    }

  audit_logger = {
    function_name = "nr-netra-audit-logger"
    description   = ""
    runtime       = "python3.11"
    handler       = "audit.handler"
    role_name     = "nr-netra-prod-audit-logger-role"
    s3_bucket_ref = "prod_data_bucket"
    s3_bucket     = ""
    s3_key        = "deployments/nr-netra-audit-logger.zip"
    s3_object_version = ""
    package_type  = "Zip"
    image_uri     = ""
    memory_size   = 256
    timeout       = 45
    deployment_type = "s3"
    manage_code     = false
    filename        = ""
    source_code_hash = ""
    publish       = false
    layers        = []
    architectures = ["x86_64"]
    kms_key_arn   = ""
    vpc_subnet_ids = []
    vpc_security_group_ids = []
    dead_letter_target_arn = ""
    tracing_mode = "PassThrough"
    environment_variables = {
      STAGE     = "prod"
      LOG_LEVEL = "INFO"
    }
    file_system_configs = []
    ephemeral_storage_size = 512
    reserved_concurrent_executions = -1
    log_retention_in_days = 0
    log_retention_kms_key_id = ""
    tags = {
      Project     = "NR-Netra"
      Environment = "PROD"
      Team        = "Platform"
      Service     = "Audit"
    }
  }
}
