variable "bucket_name" {
  type        = string
  description = "Name of the S3 bucket to create."
}

variable "acl" {
  type        = string
  default     = "private"
  description = "ACL for the S3 bucket."
}

variable "force_destroy" {
  type        = bool
  default     = false
  description = "Whether to force destroy the bucket even if it contains objects."
}

variable "versioning_enabled" {
  type        = bool
  default     = true
  description = "Whether S3 versioning is enabled."
}

variable "access_logs_bucket" {
  type        = string
  default     = ""
  description = "Optional bucket to use for S3 access logging."
}

variable "policy" {
  type        = string
  default     = ""
  description = "Optional bucket policy JSON document."
}

variable "kms_master_key_id" {
  type        = string
  default     = ""
  description = "Optional KMS key ARN to use for bucket encryption."
}

variable "bucket_key_enabled" {
  type        = bool
  default     = false
  description = "Whether bucket key is enabled for SSE-KMS encryption."
}

variable "public_access_block" {
  type     = object({
    block_public_acls       = bool
    block_public_policy     = bool
    ignore_public_acls      = bool
    restrict_public_buckets = bool
  })
  nullable   = true
  default    = null
  description = "Optional public access block configuration for the bucket."
}

variable "cors_rules" {
  type = list(object({
    id              = string
    allowed_methods = list(string)
    allowed_headers = list(string)
    allowed_origins = list(string)
    expose_headers  = list(string)
    max_age_seconds = number
  }))
  default     = []
  description = "Optional CORS rules for the bucket."
}

variable "website" {
  type = object({
    index_document = string
    error_document = string
  })
  nullable = true
  default  = null
  description = "Optional static website hosting configuration for the bucket."
}

variable "ownership_controls" {
  type = object({
    object_ownership = string
  })
  nullable = true
  default  = null
  description = "Optional ownership controls for the bucket."
}

variable "lifecycle_rules" {
  type = list(object({
    id                             = string
    enabled                        = bool
    prefix                         = string
    expiration                     = object({ days = number })
    noncurrent_version_expiration  = object({ days = number })
  }))
  default     = []
  description = "Lifecycle rules for bucket object retention."
}

variable "tags" {
  type        = map(string)
  default     = {}
  description = "Tags to apply to the bucket."
}

resource "aws_s3_bucket" "this" {
  bucket        = var.bucket_name
  acl           = var.acl
  force_destroy = var.force_destroy

  versioning {
    enabled = var.versioning_enabled
  }

  dynamic "cors_rule" {
    for_each = var.cors_rules
    content {
      allowed_methods = cors_rule.value.allowed_methods
      allowed_headers = cors_rule.value.allowed_headers
      allowed_origins = cors_rule.value.allowed_origins
      expose_headers  = cors_rule.value.expose_headers
      max_age_seconds = cors_rule.value.max_age_seconds
    }
  }

  dynamic "website" {
    for_each = var.website != null ? [var.website] : []
    content {
      index_document = website.value.index_document
      error_document = website.value.error_document
    }
  }

  dynamic "lifecycle_rule" {
    for_each = var.lifecycle_rules
    content {
      id      = lifecycle_rule.value.id
      enabled = lifecycle_rule.value.enabled
      prefix  = lifecycle_rule.value.prefix

      expiration {
        days = lifecycle_rule.value.expiration.days
      }

      noncurrent_version_expiration {
        days = lifecycle_rule.value.noncurrent_version_expiration.days
      }
    }
  }

  tags = merge({
    Name        = var.bucket_name
    ManagedBy   = "Terraform"
    Environment = length(trimspace(var.bucket_name)) > 0 ? var.bucket_name : "unknown"
  }, var.tags)
}

resource "aws_s3_bucket_ownership_controls" "this" {
  count  = var.ownership_controls != null ? 1 : 0
  bucket = aws_s3_bucket.this.id

  rule {
    object_ownership = var.ownership_controls.object_ownership
  }
}

resource "aws_s3_bucket_server_side_encryption_configuration" "this" {
  bucket = aws_s3_bucket.this.id

  rule {
    apply_server_side_encryption_by_default {
      sse_algorithm     = "AES256"
      kms_master_key_id = length(trimspace(var.kms_master_key_id)) > 0 ? var.kms_master_key_id : null
    }
    bucket_key_enabled = length(trimspace(var.kms_master_key_id)) > 0 ? var.bucket_key_enabled : false
  }
}

resource "aws_s3_bucket_public_access_block" "this" {
  count = var.public_access_block != null ? 1 : 0

  bucket = aws_s3_bucket.this.id

  block_public_acls       = var.public_access_block.block_public_acls
  block_public_policy     = var.public_access_block.block_public_policy
  ignore_public_acls      = var.public_access_block.ignore_public_acls
  restrict_public_buckets = var.public_access_block.restrict_public_buckets
}

resource "aws_s3_bucket_policy" "this" {
  count = length(trimspace(var.policy)) > 0 ? 1 : 0

  bucket = aws_s3_bucket.this.id
  policy = var.policy
}

resource "aws_s3_bucket_logging" "this" {
  count = length(trimspace(var.access_logs_bucket)) > 0 ? 1 : 0

  bucket = aws_s3_bucket.this.id

  target_bucket = var.access_logs_bucket
  target_prefix = "${var.bucket_name}/logs/"
}

output "bucket_id" {
  value = aws_s3_bucket.this.id
}

output "bucket_arn" {
  value = aws_s3_bucket.this.arn
}
